MangaPicMerger/MainWindow.xaml

<Window x:Class="MangaPicMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaPicMerger"
        xmlns:helpers="clr-namespace:MangaPicMerger.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" MinHeight="700" MinWidth="800" WindowStartupLocation="CenterScreen" AllowDrop="True" Drop="OnWindowDrop">
    <Window.Resources>
        <helpers:BitmapImageToImageSourceConverter x:Key="BitmapImageToImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="ImageViewerLeft" Source="{Binding ImageLeft, Mode=TwoWay, Converter={StaticResource BitmapImageToImageSourceConverter}}" Height="480" Width="360" Stretch="Fill" AllowDrop="True"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="#FF000000" Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="ImageViewerRight" Source="{Binding ImageRight, Mode=TwoWay, Converter={StaticResource BitmapImageToImageSourceConverter}}" Height="480" Width="360" Stretch="Fill" AllowDrop="True"/>
        </Border>

        <Label Content="New name:" Margin="20,510,0,0" Height="23" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="mergedImageName" Text="picture" Height="23" Margin="110,510,20,0" TextWrapping="Wrap"  VerticalAlignment="Top" TabIndex="2"/>
        <Button Content="Browse" Command="{Binding BrowseCommand}" Margin="20,540,0,0" Height="23" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Switch" Command="{Binding SwitchCommand}" Margin="110,540,0,0" Height="23" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Merge and Save" Command="{Binding MergeCommand}" Margin="200,540,0,0" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding BarBetweenImagesOptions}" SelectedItem="{Binding SelectedBarBetweenImagesOption}" Margin="155,572,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"/>
        <Label Content="Line between images:" Margin="20,570,0,0" Height="30" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="barBetweenImagesSize" Text="50" Height="22" Width="70" Margin="280,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2" TextAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding BarBetweenImagesVisibility}" HorizontalAlignment="Left"/>
        <Label x:Name="barBetweenImagesSizeParam" Content="pixels" Margin="350,568,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding BarBetweenImagesVisibility}"/>

    </Grid>
</Window>
